{
  "cleanUrls": true,
  "builds": [
    { "src": "frontend/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://skytex-api.onrender.com/api/$1"
    },
    {
      "source": "/shop",
      "destination": "/frontend/shop.html"
    },
    {
      "source": "/about",
      "destination": "/frontend/about.html"
    },
    {
      "source": "/contact",
      "destination": "/frontend/contact.html"
    },
    {
      "source": "/collections",
      "destination": "/frontend/collections.html"
    },
    {
      "source": "/swatches",
      "destination": "/frontend/swatches.html"
    },
    {
      "source": "/admin",
      "destination": "/frontend/admin.html"
    },
    {
      "source": "/product",
      "destination": "/frontend/product.html"
    }
  ],
  "headers": [
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}